CLIENT_GATEWAY_PORT=3000

ORDERS_DB_URL='postgresql://postgres:123456@orders-db:5432/orders?schema=public'


PAYMENTS_MS_PORT=3003
PAYMENTS_MS_STRIPE_SECRET_KEY=''
PAYMENTS_MS_STRIPE_ENDPOINT_SECRET=''
PAYMENTS_MS_STRIPE_SUCCESS_URL='http://localhost:3003/payments/success'
PAYMENTS_MS_STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel'

AUTH_MS_PORT=3004
AUTH_MS_DATABASE_URL='mongodb+srv://<user>:<password>@auth-ms-db.ovufu.mongodb.net/<db>'